{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "YameWeb",
    "ConnectionString": "mongodb://localhost:27017/{DB_NAME}?safe=true"
  }
}
